*{
    margin: 2px;
}

body{
    margin: 0;
    height: 100vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: [left] 0.5fr 2fr 0.5fr [right];
    grid-template-rows: [top] 0.25fr 2fr 0.25fr [bottom];
    grid-template-areas:
    "header header header"
    "nav main aside"
    "footer footer footer";
}

.grid-header{
    background: lightblue;
    text-align: center;
    grid-area: header;
    padding-top: 2rem;
    padding-bottom: 2rem;
    color: white;
    text-shadow: 2px 2px 4px #000000;
}

.grid-nav{
    background: lightgreen;
    grid-area: nav;
    padding-top: 10rem;
    padding-bottom: 10rem;
    font-size: large;
}

a:hover {
    color: rgb(251, 253, 108);
  }

.grid-main{
    display: grid;
    background: lightyellow;
    grid-area: main;
    text-align: center;
    font-size: large;
    color: lightskyblue;
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.grid-aside{
    background: lightcoral;
    grid-area: aside;
    padding-top: 7rem;
    padding-right: 7rem;
    padding-left: 7rem;
    padding-bottom: 7rem;
    float: right;
}

.grid-footer{
    background: lightblue;
    grid-area: footer;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    color: white;
    text-shadow: 2px 2px 4px #000000;
}

@media screen and (max-width: 750px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.7fr 2fr 0.7fr 0.4fr;
        grid-template-areas:
        "header header header"
        "nav nav nav"
        "main main main"
        "aside aside aside"
        "footer footer footer";
    }  

    .grid-header {
        display: block;
        width: 100%;
        padding-bottom: 30px;
    }

    .grid-nav {

    }

    .grid-main {

    }

    .grid-aside {

    }

    .grid-footer {

    }
}